amount : float = 0
qty = int(input('Введите количество посетителей\n')) # Запрашиваем количество билетов
Persons = [int(input(f'Введите возраст посетителя {i+1}\n')) for i in range(qty)] # запрашиваем возраст посетителя(ей)
for p in Persons:
    if p >=18:
        amount += 990 if p >= 18 and p <= 25 else 1390 # рассчитываем сумму к оплате
if qty > 3:
    amount *= 0.9 # рассчитываем скидку
print('Сумма к оплате: ', "%.2f" % (amount)) # выводим сумму к оплате с форматированием 
